{
    "AllowedHosts": "*",
    "StorageFormat": "Json",
    "BasePath": ".puxdfw",
    "Mode": "AppData",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
